<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_home"
        android:title="Home"
        android:icon="@drawable/ic_baseline_home_24"/>

    <item
        android:id="@+id/menu_informasi"
        android:title="Informasi"
        android:icon="@drawable/ic_baseline_toc_24"/>

    <item
        android:id="@+id/menu_profil"
        android:title="Profil"
        android:icon="@drawable/ic_baseline_person_24"/>
</menu>